<html>
<head>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            
        }

        .header{
            background-color: rgb(242, 181, 211);
            color:black;
            padding: 10px;
            text-align: center;
            margin: auto;
        }
        .footer {
            background-color: rgb(84, 178, 197);
            color:black;
            padding: 10px;
            text-align: center;
            padding: 20px;
            font-weight: 600;
            font-size: 30px;
        }

        .aside {
            background-color: darkgray;
            height: 79vh;
            width: 25vw;
            float: left;
            padding: 4px;
            font-weight: bolder;
            font-size: 25px;
        }

        .subhead {
            background-color: aquamarine;
            padding: 10px;
            margin: 10px;
        }

        .articale {
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bolder;
            font-size: 25px;
            padding: 10px;
        
        }

        .section {
            background-color: aliceblue;
            background-size: cover;
            height: 80vh;

        }

        .div {
            float: right;
            background-color: aquamarine;
            height: 50vh;
            width: 20vw;
        }
    </style>
</head>

<body>
    <!--header section-->
    <header class="header">
        <h1>Header and Nav</h1>
    </header>
    <!--section-->
    <section class="section">
        <!--Asides-->
        <aside class="aside">
        <h1>Aside</h1>  
        <!--To describe the main object of web page in a shoter way like a highlighter.-->
        </aside>
          <!--Article-->
        <article>
            <div class="articale" style="align-items: center;">
                <h1>Articals</h1>
            </div>
        </article>
        
    </section>
    <!--end section-->

    <!--footer section-->
    <footer class="footer">Felix-ITs System<br></footer>
</body>

</html>